ShippingAuto/MainWindow.xaml

<Window x:Class="ShippingAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Label Content="Express Api" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtExpressUrl" Margin="85,24,0,0"   VerticalAlignment="Top" Width="600" Text="https://buyertrade.taobao.com/trade/json/transit_step.do?bizOrderId="/>
        <Label Content="Cookie" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Name="txtCookie" Margin="85,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="20"/>
        <Button Content="Open" HorizontalAlignment="Left" Height="27" Margin="85,105,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Label Name="txtFileName" Content="" HorizontalAlignment="Left" Height="25" Margin="214,106,0,0" VerticalAlignment="Top" Width="412" FontSize="11"/>
        <Label Content="CSV File" HorizontalAlignment="Left" Margin="13,105,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Execute" Name="ExecuetBtn" HorizontalAlignment="Left" Height="27" Margin="85,158,0,0" VerticalAlignment="Top" Width="118" Click="ExecuetBtn_Click" />
        <DataGrid Name="orderGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="87,217,121,42"/>
        <Label Content="Order Data"   Margin="8,210,718,196"  Width="74"/>
        <Button Content="Export" x:Name="ExportBtn" HorizontalAlignment="Left" Height="27" Margin="214,158,0,0" VerticalAlignment="Top" Width="118" Click="ExportBtn_Click" />
        <Label x:Name="lblMessage" Content="Label" HorizontalAlignment="Left" Margin="347,159,0,0" VerticalAlignment="Top" Foreground="#FFE6651B"/>

    </Grid>
</Window>
